<%@ Master Language="VB" CodeFile="MPCompras.master.vb" Inherits="MPCompras" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>JMAS Chihuahua - Almacen</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />    

	<style>
		.lectura{ background-color:#DBDBDB; }
		.consulta { background:rgba(255, 255, 0, 0.5); }

		.tbl-sel tbody tr:hover {
		background-color: lightblue;
		cursor: pointer;
		}        	
		.tbl-btn:hover {
			color: #993300;
		}
	</style>
	<script src="Scripts/jquery-3.1.1.js"></script>
	<script src="Scripts/noty/packaged/jquery.noty.packaged.js"></script>
	<asp:ContentPlaceHolder id="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>   
	<div style="width:98%;"> 
		
	<form id="form1" runat="server">					
		 <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True"></asp:ScriptManager>    
		<asp:UpdatePanel ID="UpdatePanel1" runat="server">
		<ContentTemplate>
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		
		</asp:ContentPlaceHolder>
		</ContentTemplate>        
		</asp:UpdatePanel>
	</form>
					
   </div>
</body>
</html>
